tarrifRules=C:\\Users\\anand_rajneesh\\IdeaProjects\\SpringBoot101-xtra\\src\\main\\resources\\tariff.mvel
excludeRules=C:\\Users\\anand_rajneesh\\IdeaProjects\\SpringBoot101-xtra\\src\\main\\resources\\exclude-rules.mvel
notAcceptedDoc=D:/extraz/demo/Insurance request - Not Accepted Letter.docx
acceptedDoc=D:/extraz/demor/Verzekeringsaanvraag zonder velden - 10 maart - Fields includedtestCopy.docx
outputDir=D:/extraz/demor
dateParameters=dob,drivingLicenseIssuedOn,firstTrafficDate