tarrifRules=C:/dist/tariff.mvel
excludeRules=C:/dist/exclude-rules.mvel
notAcceptedDoc=C:/dist/docs/Insurance request - Not Accepted Letter.docx
acceptedDoc=C:/dist/docs/Verzekeringsaanvraag zonder velden - 20 maart.docx
outputDir=C:/dist/output
dateParameters=dob,drivingLicenseIssuedOn,firstTrafficDate
